package Modul052;
/*
 * Задание 12
Программа должна выводить слово Yes для симметрич-
ного массива и слово No – для несимметричного. Симме-
тричным считается массив, в котором значения элементов с 
конца равно значению элементов с начала. Массив задается 
и инициализируется в начале программы.
Примеры значений для симметричного массива:
1, 2, 3, 2, 1
2, 2, 3, 2, 2
1, 3, 2, 3, 1
5, 4, 3, 4, 5

 */
public class Mod5i2Task12 {
	public static void main(String[] Args) {
		int[] arr = {5, 4, 3, 4, 5}; //массив
        int j = 0; // для метки массива
		int k = arr.length / 2 - 1 ; //кол-во проверок
		
		for (int i = 0; i <= k; i++) {
			if (arr[i] != arr[arr.length - 1 - i]) {
			    j = 0;
			    break;
			} else {
				j = 1;
			}
		}
		
		if (j==0){
			System.out.println("NO");
		} else {
			System.out.println("YES");
		} 
			
	}
	
}
