package Modul02;
/*
 * У Деда Мороза есть часы, которые в секундах показыва-
ют, сколько осталось до каждого Нового года. 
Помогите Деду Морозу определить, сколько полных дней,
часов, минут и секунд осталось до следующего Нового года,
если известно сколько осталось секунд. Т. е. разложите вре-
мя в секундах на полное количество дней, часов, минут и се-
кунд. Выведите результат на консоль.
Пример, как должен выглядеть вывод результата:
10 дней, 14 часов, 5 минут и 33 секунды
 */
import java.util.Scanner;
public class Mod2Task11 {
   public static void main (String[] Args){
       Scanner sec = new Scanner(System.in);
       System.out.println("Сколько на ваших часах секунд?");
       int time;
       time = sec.nextInt();
		
		/*int time = 500*86400; // время в секундах
		int d = time / 86400; // дни (в дне 86400 сек)
		int dSec = d * 24 * 60 * 60; //секунды в днях
		
		int h = (time - dSec) / 3600; // часы (в часе 3600 сек)
		int hSec = h * 60 * 60; //секунды в часах
		
		int m = (time - dSec - hSec) / 60; // минуты
		int s = (time - dSec - hSec) % 60; // секунды*/
		
		
		//int time = 3336; // время в секундах
		
        int d = time / 86400; // дни (в дне 86400 сек)
		int h = time % 86400 / 3600; // часы (в часе 3600 сек)
		int m = time % 3600 / 60; // минуты
		int s = time % 60; // секунды
					
		System.out.println ("До нового года осталось: \n" + d + " дней, " + h + " часов, " + m  + " минут " + s + " секунд " );
	}
}