package Modul02;
/*Зная скорость распространения звука в воздушной сре-
де, можно вычислить расстояние до места удара молнии 
по времени между вспышкой и раскатом грома. 

Зная время в секундах между вспышкой и раскатом грома 
(константа в программе), 
вычислите расстояния до места удара молнии и
выведите его на экран.
*/
public class Mod2Task8 {
    public static void main (String[] Args ){
		final int vZvuk = 330; // 330 м/с скорость звука
		final int t = 5; // время в секундах между вспышкой и раскатом грома  (константа в программе)
		int S = t * vZvuk; //расстояния до места удара молнии
		
		System.out.println ("При " + t + "c между вспышкой и раскатом грома \nрасстояние до места удара молнии составляет " + S + " метров");
	}

}