package Modul02;
/*
 * Задание 12
Ученикам первого класса дают 1 пирожок. Если вес пер-
воклассника менее 30 кг, дополнительно дают 1 стакан мо-
лока и ещё 1 пирожок. В первых классах школы учится n
учеников. Стакан молока имеет емкость 200 мл, а упаковка
молока – 0,9 л.
Написать программу, которая определит количество па-
кетов молока и пирожков, необходимых каждый день для
условий:

 если в школе 100% всех учеников, у которых вес меньше
30 кг;
если в школе 60% учеников имеют вес меньше 30 кг.
если в школе 1% учеников имеют вес меньше 30 кг.
(!!!) Учесть, что нельзя купить два с половиной пакета
молока; можно купить два или три.

РАСЧЁТ КОЛИЧЕСТВО ВВОДИМ, ВАРИАНТЫ ПРОЦЕНТОВ ДАНЫ
 */
import java.util.Scanner;
public class Mod2Task13 {
	public static void main (String[] Args){
	double p = 0; // пирожки
	double m = 0; // молоко	
		
	//расчёт количество учеников и процент детей с весом меньше 30 кг
	
	System.out.println("Введите количество учеников в вашей школе");
	Scanner kol = new Scanner(System.in);
	double	n = kol.nextDouble();// ученики
		
	double proc [] = {100, 60, 1};	//массив условий
	double procc = 0.0;
				
	System.out.printf("У Вас в школе " + "%.0f" + " учеников\n" , n);
             	
	for ( int i = 0; i < 3; i++) {
	    procc = proc[i] / 100;
        p = Math.ceil((n - procc * n) + (2 * procc * n)); //пирожки
        m = Math.ceil(200 * procc * n / 900);//молоко в пачках
        			
        System.out.printf("Для " + "%.0f%% учеников c весом меньше 30 кг"
        + "\tПотребуется: " + "%.0f" + " пиражков " + "%.0f" + " пакетов молока\n", proc[i], p , m);
   	   }
	
	}
}