package Modul02;
/*
 * Задание 3
В переменной n хранится вещественное число, с ненуле-
вой дробной частью. Создайте программу, округляющую
число n до ближайшего целого и выводящую результат
округления на экран.
 */
public class Mod2Task3 {
    public static void main (String [] args){
	double n = 15.4;
	System.out.println("Число " + n + " округляется до ближайшего целого числа " + Math.round(n));
	}
}