package Modul02;
/*
 * Задание 5
Подсчитать площадь и длину окружности для круга с ра-
диусом R. Радиус должен быть задан константой в програм-
ме. Вывести результат на консоль.
 */
public class Mod2Task5 {
    public static void main (String[] args){
	final  int r = 3; // радиус
	final double pi = 3.1415; // пи
		
	double s = r*r*pi;// площадь
	double dl = r*2*pi;
		
	System.out.println("Площадь круга S=" + s );//Площадь круга равна произведению квадрата радиуса на число пи (3.1415)
	System.out.printf("С округлением Площадь круга S= %.3f %n\n", s);	// Вывод: Значения с 3 знаками после запятой 
	System.out.println("Длина окружности (периметр круга) равна " + dl ); // Периметр круга равен произведению радиуса на два пи (3.1415).
	}
}